upstream backend {
  server healthdata_web:80;
}

map $host $domain {
  default "$DOMAIN";
}

server {
  listen 80 default_server;

  server_name $DOMAIN;

  location ~/.well-known/acme-challenge {

    if (-f /etc/letsencrypt/live/$domain/privkey.pem) {
      return 301 https://$host$request_uri;
    }

    allow all;
    root /var/www/certbot;

  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  listen 443 default_server ssl;

  server_name $DOMAIN;

  ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
  include /etc/nginx/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam                 /etc/nginx/dhparams.pem;

  location ~/.well-known/acme-challenge {
      allow all;
      root /var/www/certbot;
  }

  location / {
    proxy_pass http://backend;
  }
}
