upstream backend {
  server healthdata_web:80;
}

server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 default_server ssl;

  include /etc/nginx/common.conf;
  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://backend;
  }
}
